ENABLE_LOG=true

API_ENDPOINT=165.22.49.37/api/
GOOGLE_API_KEY=AIzaSyAX4aIKuAOVeoV29-qvdUHKZkkbkW4DB38
GOOGLE_MAP_API_ENDPOINT=https://maps.google.com

ONE_SIGNAL_APP_ID=0a2b598e-3912-4dc0-bbe7-80a065bac840

FRESH_CHAT_APP_ID=4c123da9-e840-4169-b791-ee38404f16ff
FRESH_CHAT_APP_KEY=08a8f841-bb80-4d1e-93c7-c34bbc3fa0e5
